#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mb_db
spring.datasource.username=Savage
spring.datasource.password=Dadfba16
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

